<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PowerUpSpawner.cs">
    <Files>
      <File FileName="Assets\scripts\PowerUpSpawner.cs" Line="32" Column="2" />
      <File FileName="Assets\scripts\ReturnToPool.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IntroScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\musicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayAudioAtAnimationEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>