<Properties StartupItem="Sunfall_Game.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Network\Managers\Launcher.cs">
    <Files>
      <File FileName="Assets\scripts\PowerUpSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ReturnToPool.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IntroScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\musicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayAudioAtAnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Network\Managers\Launcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>